# Generated by Django 3.2.8 on 2021-10-08 16:57

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_sillas_y_aviones', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rutas',
            name='id',
        ),
        migrations.RemoveField(
            model_name='vuelos',
            name='ciudad',
        ),
        migrations.AddField(
            model_name='rutas',
            name='fecha',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='rutas',
            name='id_ruta',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
