# Generated by Django 3.2.8 on 2021-10-08 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_sillas_y_aviones', '0002_auto_20211008_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='vuelos',
            name='id_ruta',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.RESTRICT, to='gestion_sillas_y_aviones.rutas'),
            preserve_default=False,
        ),
    ]
