# Generated by Django 3.2.8 on 2021-10-08 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_sillas_y_aviones', '0003_vuelos_id_ruta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rutas',
            name='id_ruta',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='vuelos',
            name='id_ruta',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.RESTRICT, to='gestion_sillas_y_aviones.rutas'),
        ),
    ]
