# Generated by Django 3.2.8 on 2021-10-11 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_sillas_y_aviones', '0008_alter_rutas_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avion',
            fields=[
                ('id_avion', models.AutoField(primary_key=True, serialize=False)),
                ('sillas', models.IntegerField()),
                ('matricula', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.AutoField(primary_key=True, serialize=False)),
                ('num_cuenta', models.IntegerField()),
                ('cedula', models.CharField(max_length=15)),
                ('nombre', models.CharField(max_length=15)),
                ('apellido', models.CharField(max_length=15)),
                ('fecha_nacimiento', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id_compra', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_compra', models.DateField()),
                ('id_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Destino',
            fields=[
                ('id_destino', models.AutoField(primary_key=True, serialize=False)),
                ('ciudad', models.CharField(max_length=15)),
                ('pais', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Oferta',
            fields=[
                ('id_oferta', models.AutoField(primary_key=True, serialize=False)),
                ('porcentaje_descuento', models.DecimalField(decimal_places=2, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='Origen',
            fields=[
                ('id_origen', models.AutoField(primary_key=True, serialize=False)),
                ('ciudad', models.CharField(max_length=15)),
                ('pais', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id_pelicula', models.AutoField(primary_key=True, serialize=False)),
                ('categoria', models.CharField(max_length=15)),
                ('genero', models.CharField(max_length=15)),
                ('año', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Reembolso',
            fields=[
                ('id_reembolso', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_reembolso', models.CharField(max_length=15)),
                ('tipo_motivo', models.CharField(max_length=15)),
                ('estado_aprobacion', models.BooleanField()),
                ('id_compra', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.compra')),
            ],
        ),
        migrations.CreateModel(
            name='Ruta',
            fields=[
                ('id_ruta', models.AutoField(primary_key=True, serialize=False)),
                ('id_destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.destino')),
                ('id_origen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.origen')),
            ],
        ),
        migrations.CreateModel(
            name='Vuelo_asignado',
            fields=[
                ('id_vueloasignado', models.AutoField(primary_key=True, serialize=False)),
                ('costo', models.IntegerField()),
                ('id_avion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.avion')),
            ],
        ),
        migrations.CreateModel(
            name='Vuelo_disponible',
            fields=[
                ('id_vuelodisponible', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('id_ruta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.ruta')),
            ],
        ),
        migrations.DeleteModel(
            name='Destinos',
        ),
        migrations.DeleteModel(
            name='Origenes',
        ),
        migrations.RemoveField(
            model_name='vuelos',
            name='id_ruta',
        ),
        migrations.DeleteModel(
            name='Rutas',
        ),
        migrations.DeleteModel(
            name='Vuelos',
        ),
        migrations.AddField(
            model_name='vuelo_asignado',
            name='id_vuelodisponible',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.vuelo_disponible'),
        ),
        migrations.AddField(
            model_name='oferta',
            name='id_vueloasignado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.vuelo_asignado'),
        ),
        migrations.AddField(
            model_name='compra',
            name='id_oferta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.oferta'),
        ),
        migrations.AddField(
            model_name='compra',
            name='id_vueloasignado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.vuelo_asignado'),
        ),
        migrations.AddField(
            model_name='avion',
            name='id_pelicula',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_sillas_y_aviones.pelicula'),
        ),
    ]
